RUNASUSER="pi"
APPNAME="idlestream"
INSTANCES=(    # dictionary
	["default"]="start_mpg321"
)

url="http://radio.netstream.ch/planet105club_192k_mp3"
#url="http://radio.netstream.ch/planet105_256k_mp3"

function start_mpg321(){
	mpg321 -q -l 0 ${url}
}
